*.egg-info
.coverage
.ipynb_checkpoints
.DS_Store
raw_data/
*.csv
**/__pycache__/
.env
**/data/
*.geojson
*.nc
*.tif
*.tiff
*.png
*.parquet
*.geojson
*/stac/
*.pyc
output
*.log
run.bat
data/
*.geojson
*.nc
*.ipynb_checkpoints
.env
*__pycache__*
.env
.tif
.tiff
.png
.nc
.parquet
.geojson
*/stac/
*/stac_kub/
*/stac_oracle/
**/stac/
**/stac_kub/
**/stac_oracle/
